FACEQUEST_REGISTERED_EMAIL = sample@email.com
FACEQUEST_SECRET = my_super_top_secret
FACEQUEST_VERIFICATION_URL = https://verifyapi.facequest.io/api/v1/verification
FACEQUEST_URL=https://app.facequest.io/api/v1
logging.level.org.springframework.web.reactive.function.*=DEBUG
spring.jackson.serialization.indent_output=true