
FACEQUEST_REGISTERED_EMAIL = sample@gmail.com
FACEQUEST_SECRET = mysecret
FACEQUEST_URL = https://verifyapi.facequest.io/api/v1/verification
logging.level.=debug
spring.jackson.serialization.indent_output=true