
FACEQUEST_REGISTERED_EMAIL = sample@email.com
FACEQUEST_SECRET = my_super_top_secret
FACEQUEST_URL = https://verifyapi.facequest.io/api/v1/verification
logging.level.=debug
spring.jackson.serialization.indent_output=true